<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnHome_act"
                    android:layout_width="251dp"
                    android:layout_height="50dp"
                    android:background="@drawable/better" />

                <Button
                    android:id="@+id/btnM_act"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/lovecm">

                </Button>


                <Button
                    android:id="@+id/btnS_act"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/redo">
l
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnAct1_act"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/research1" />

                <Button
                    android:id="@+id/btnAct2_act"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/twitter_logo_transparent_background" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnAct3_act"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/email" />

                <Button
                    android:id="@+id/btnAct4_act"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/comment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/btnAct5_act"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/settings">

                </Button>

                <Button
                    android:id="@+id/btnAct6_act"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/question"></Button>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>